<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Vincent Tantardini | Product Designer</title>
        <meta name="description" content="Senior UI/UX designer with 13+ years' experience in mobile & desktop design. Expert in research, prototyping, testing. Helped 30+ teams succeed.">
		<link rel="canonical" href="https://vnn.io/">
		<link rel="icon" href="/favicon.ico" sizes="32x32">
		<link rel="icon" href="/favicon.svg" type="image/svg+xml">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <meta name="theme-color" content="#000">
        <meta name="twitter:card" content="summary_large_image">
		<meta property="twitter:domain" content="vnn.io">
		<meta property="twitter:url" content="https://vnn.io/">
		<meta name="twitter:title" content="Vincent Tantardini">
		<meta name="twitter:description" content="Senior UI/UX designer with 13+ years' experience in mobile & desktop design. Expert in research, prototyping, testing. Helped 30+ teams succeed.">
		<meta name="twitter:image" content="https://vnn.io/og-image.png">
        <meta property="og:url" content="https://vnn.io">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Vincent Tantardini">
		<meta property="og:description" content="Senior UI/UX designer with 13+ years' experience in mobile & desktop design. Expert in research, prototyping, testing. Helped 30+ teams succeed.">
		<meta property="og:image" content="https://vnn.io/og-image.png">
		<style>
			body {
				font: 400 1.0625rem/1.5 monospace;
				font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-optical-sizing: auto;
				background: #000;
				color: #b3b3b3;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				padding: 0 1rem;
			}
			*, ::after, ::before { box-sizing: border-box; text-decoration: none }
			ul { padding: 0; list-style: none }
			h1, .highlight, a { color: #fff }

			/* Layout */
			.wrapper {
				max-width: 30rem;
				margin: 0 auto;
			}
			p { margin: 2rem 0 }

			/* Components */
			.button {
				position: relative;
				display: flex;
				align-items: center;
				padding: 0 0.75rem;
				color: #000;
				z-index: 1;
				overflow: hidden;
				background: white;
				border-radius: 9999px;
				font-family: monospace;
				font-size: 15px;
				height: 2rem;
			}
			.button.grayscale {
				background: #333;
				color: white;
			}
			.button img {
				width: 0.6rem;
				height: auto;
				margin-left: 1rem;
			}

			/* Utilities */
			.sr-only {
				position: absolute;
				width: 1px;
				height: 1px;
				padding: 0;
				margin: -1px;
				overflow: hidden;
				clip: rect(0,0,0,0);
				border: 0;
			}
			.contact {
				display: flex;
				gap: 1rem;
				margin-top: 5rem;
			}
			footer {
				margin-top: var(--spacing-main)
			}
			.main {
				margin: 7.5rem auto;
			}
		</style>
    </head>

    <body>
		<header class="wrapper">
			<h1 class="sr-only">
				<a href="https://vnn.io/">
					<span>Vincent Tantardini, Product Designer</span>
				</a>
			</h1>
		</header>

		<main class="wrapper main">
			<section>
				<h2 class="sr-only">About Vincent Tantardini</h2>
				<p><span class="highlight">Curiosity has always been my compass.</span> Whether in design, development, or documentation, I’m drawn to the in-between spaces—where technology meets craft, and where ideas begin to take form. My journey has spanned digital product design, front-end engineering, and photography, with each discipline informing the next. I’m interested in tools that don’t just work, but resonate. Tools that feel like extensions of the way we think, create, and observe the world.
				</p>
				<p>
					<span class="highlight">In recent years, </span>I’ve focused much of my energy on building
					Frames, a thoughtfully crafted app for film photographers to log, organize, and reflect on their analog shooting process.
						What started as a personal need became a full-featured ecosystem for photographers who still shoot on celluloid but live in a digital world.
						Frames is a notebook for the modern film shooter, combining metadata capture, geotagging, image attachment, and export options—all designed with the tactile, deliberate nature of analog photography in mind.
					</p>
				<p>
					<span class="highlight">I believe in</span> software that disappears into the background, interfaces that reward attention, and products that age gracefully.
				</p>
			</section>

			<footer >
				<h2 class="sr-only">Contact Vincent Tantardini</h2>
				<ul class="contact">
					<li>
						<a class="button grayscale" href="mailto:&#118;&#64;&#118;&#110;&#110;&#46;&#105;&#111;">
							Get In Touch
						</a>
					</li>
					<li>
						<a class="button grayscale" href="https://withframes.com/" title="Frames: Analog film Photography Notes App">
							Frames<img src="/lib/img/icn/arrow-up-right-light.svg" alt="External link" width="20" height="20" loading="lazy"></a>
					</li>
				</ul>

				<h2 class="sr-only">Vincent Tantardini Social networks</h2>
				<ul class="social sr-only">
					<li>
						<a href="https://dribbble.com/vt" title="Vincent Tantardini Dribbble Profile">
							<img src="/lib/img/icn/icn-dribbble.svg" alt="External link" width="32" height="32" loading="lazy">
						</a>
					</li>
					<li>
						<a href="https://x.com/ydstmw" title="Vincent Tantardini X Profile">
							<img src="/lib/img/icn/icn-twitter.svg" alt="External link" width="32" height="32" loading="lazy">
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/vincenttantardini/" title="Vincent Tantardini Instagram Profile">
							<img src="/lib/img/icn/icn-instagram.svg" alt="External link" width="32" height="32" loading="lazy">
						</a>
					</li>
					<li>
						<a href="https://github.com/vttdn/" title="Vincent Tantardini Github Profile">
							<img src="/lib/img/icn/icn-github.svg" alt="External link" width="32" height="32" loading="lazy">
						</a>
						<a href="https://500px.com/p/vtantardini" class="sr-only">500px</a>
						<a href="https://www.blurb.com/user/withframes" class="sr-only">blurb</a>
						<a href="https://vsco.co/vttdn/gallery" class="sr-only">vsco</a>
					</li>
				</ul>
			</footer>
		</main>
        <script defer src="/lib/js/load_schema.js" fetchpriority="low"></script>
        <script defer src="https://www.googletagmanager.com/gtag/js?id=G-6N2MP1633D" fetchpriority="low"></script>
        <script defer src="/lib/js/ga.js" fetchpriority="low"></script>
    </body>
</html>
